server {
    listen 80;
    server_name web.frp.clytie.top;

    location / {
        proxy_pass http://127.0.0.1:7500;
    }
}
server {
    listen 80;
    server_name *.frp.clytie.top;

    location / {
        proxy_pass http://127.0.0.1:81;
	# 这个Host的header一定要加，不然转发后frp拿不到通过哪个域名访问的，导致转发失败
	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}